<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodos"
    tools:context=".Detalles_Episodios">

    <TextView
        android:id="@+id/txtairdate"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:background="#D9E327"
        android:text="FECHA DE ESTRENO"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtnamel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnamel"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        android:background="#D9E327"
        android:text="DESCRIPCION EPISODIO"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtairdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txturl"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="#075FCA"
        android:text="URL EPISODIO"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtairdate" />

</androidx.constraintlayout.widget.ConstraintLayout>