<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondodos"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtidl"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="#A5BDED"
        android:text="CODIGO"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnamel"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:background="#A5BDED"
        android:text="EPISODIO"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txttypel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txttypel"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:background="#D9E327"
        android:text="TIPO"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdimension"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="76dp"
        android:background= "#D9E327"
        android:text="DIMENSION"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txttypel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txturll"
        android:layout_width="407dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="120dp"
        android:background="#C3EDA5"
        android:text="URL"
        android:textAlignment="center"
        android:textColor="#151414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toEndOf="@+id/txttypel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>